# euphoria-common

./: .gitignore  pom.xml  release.properties  setting.xml
src/main/java/com/euphoria/common/: ResponseCustom.java  StatusMessage.java
src/main/java/com/euphoria/common/domain/model/: UserInfo.java  UserPrincipal.java
src/main/java/com/euphoria/common/domain/model/enums/: Role.java
