#release configuration
#Sun Nov 20 18:08:24 ICT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:VILAIDED/euphoria-common.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
